/*
10개 -> 황금귀
8,9개 -> 임금님귀
5,6,7개 -> 부처님귀
2,3,4개 -> 아기귀
0,1개 -> 걱정되귀
*/

const qnaList = [
    {
        q: '1. 이 소리는 언제 들릴까요?',
        a: [
            { answer: '자동차 후진 시 후방센서에 무언가가 감지될 때!' },
            { answer: '전자레인지 조리가 완료 되었을 때!' },
            { answer: '냉장고를 너무 오래 열어뒀을 때!' },
        ],
        audio: "audio-1.mp3",
    },

    {
        q: '2. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '수업시작을 알리는 차임벨' },
            { answer: '빨래완료를 알리는 세탁기' },
            { answer: '건전지 교체를 알리는 도어락' },
        ],
        audio: "audio-2.mp3",
    },

    {
        q: '3. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '자동차 깜빡이' },
            { answer: '매트로눔' },
            { answer: '시계 초침' },
        ],
        audio: "audio-3.mp3",
    },

    {
        q: '4. 이 소리는 무슨 소리일까요??',
        a: [
            { answer: '갓나온 뻥튀기 소리' },
            { answer: '발포된 총소리' },
            { answer: '풍선 터뜨리는 소리' },
        ],
        audio: "audio-4.mp3",
    },

    {
        q: '5. 이 소리는 어디서 들을 수 있을까요?',
        a: [
            { answer: '식당' },
            { answer: '은행' },
            { answer: '병원' },
        ],
        audio: "audio-5.mp3"
    },

    {
        q: '6. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '고라니 소리' },
            { answer: '사슴 소리' },
            { answer: '원숭이 소리' },
        ],
        audio: "audio-6.mp3",
    },
    {
        q: '7. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '사슴 소리' },
            { answer: '문 여는 소리' },
            { answer: '닭 소리' },
        ],
        audio: "audio-7.mp3",
    },

    {
        q: '8. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '총을 갈기는 소리' },
            { answer: '자갈이 튀는 소리' },
            { answer: '우박 떨어지는 소리' },
        ],
        audio: "audio-8.mp3",
    },

    {
        q: '9. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '재봉틀 소리' },
            { answer: '기관총 소리' },
            { answer: '드릴 소리' },
        ],
        audio: "audio-9.mp3",
    },

    {
        q: '10. 이 소리는 무슨 소리일까요?',
        a: [
            { answer: '인내심 끊어지는 소리' },
            { answer: '나뭇가지 부러지는 소리' },
            { answer: '낙엽 밟는 소리' },
        ],
        audio: "audio-10.mp3",
    }
]

const infoList = [
    {
        name: '지금까지 이런 귀는 없었다, 100%의 적중률! 황금귀',
        desc: '무려 10가지 소리를 모두 다 맞추셨다구요? 이런 사람은 없었다구요! Cochl에서 당신을 AI대신 HI (Human Intelligence)로 스카우트 하고 싶습니다! 어떠세요?',
    },
    {
        name: '낮말도, 밤말도 다 내가 듣는다! 낮듣밤듣귀',
        desc: '조금만 집중하면 저~멀리 앉아있는 친구의 말도 들리지 않나요? "촉"이 남다른 당신! 매사에 관심도 흥미도 많아 귀를 쫑긋 세우고 있네요. 여자친구가 부릅니다. 어디선가 들려와~ 귀를 기울이면!',
    },
    {
        name: '니 말도 맞고, 네 말도 맞구나! 부처님귀',
        desc: '어허 이렇게 듣고 보니 이 소리 같기도 하고, 저렇게 듣고 보니 저 소리 같기도 하고. 중용의 미덕을 가진 당신! 부처님귀로 임명합니다.',
    },
    {
        name: 'A whole new world! 아기귀',
        desc: '아직 세상의 많은 소리를 접해보지 못한 아기 귀! 익숙한 소리는 알겠지만, 듣도 보도 못한 소리가 있을수도 있죠. 괜찮아요~ 오늘 이 순간부터 여러 소리가 당신의 귀에 쏙쏙 들리게 될거니까',
    },
    {
        name: '경고 경고, 걱정되어요! 조심하시귀',
        desc: '높은 볼륨은 청력 손실을 초래할 수 있습니다. 혹시 너무 소음에 노출된 환경에 오래 있지 않으셨나요? 당분간은 전자기기를 멀리하시고, 자연스럽게 귀에 들어오는 소리에 좀 더 감각을 집중해보세요.',
    },
]